.benefits {
  padding: 60px 0;
  background: var(--light-color);

  &__list {
    display: grid;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 450px;
    margin: 0 auto;
  }

  &__head {
    margin-bottom: 30px;
    padding: 25px;
    background-color: var(--silver-color);
    border-radius: 4px;
    text-align: center;
  }

  &__title {
    margin-bottom: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-color);
  }

  &__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;

    letter-spacing: 0.03em;

    color: #757575;
  }

  @media screen and (min-width: 768px) {
    &__list {
      max-width: none;
      grid-template-columns: repeat(2, 354px);
    }

    &__title {
      text-align: left;
    }
  }

  @media screen and (min-width: 1200px) {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
