.team {
  background: var(--silver-color);
  padding: 60px 0;

  &__title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
  }

  &__list {
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    max-width: 450px;
    margin: 0 auto;
  }

  &__list-item {
    background: var(--light-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
  }

  &__list-item-img {
    width: 100%;
  }

  &__list-item-info {
    padding: 30px 30px 24px;
    background: var(--light-color);
  }

  &__list-item-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-color);
  }

  &__list-item-skill {
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;

    text-align: center;
    letter-spacing: 0.03em;

    color: #757575;
  }

  @media screen and (min-width: 768px) {
    &__list {
      max-width: none;
      grid-template-columns: repeat(2, 354px);
    }

    &__list-item-img {

    }

  }

  @media screen and (min-width: 1200px) {
    &__title {
      font-size: 36px;
    }

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }

    &__team-list-img {
      
    }
  }
}
